PATH_TO_CONFIG=/path/to/config
PATH_TO_DOWNLOADS=/path/to/downloads
PATH_TO_WATCH_FOLDER=/path/to/watch/folder
LOCAL_NETWORK=192.168.0.0/16 # you must specify your local subnet to allow access to the web interface. more: https://haugene.github.io/docker-transmission-openvpn/run-container/#3_you_might_not_be_able_to_access_the_web_ui_on_the_first_try
OPENVPN_PROVIDER=NORDVPN # https://github.com/haugene/vpn-configs-contrib/tree/main/openvpn
# change for different provider
# OPENVPN_CONFIG=
NORDVPN_COUNTRY=NL # https://support.nordvpn.com/hc/en-us/articles/20465085067665-NordVPN-proxy-setup-for-BitTorrent
OPENVPN_USERNAME=vpn_username
OPENVPN_PASSWORD=vpn_password
TRANS_USER=trans_user # optional for web interface
TRANS_PASS=trans_pass # optional for web interface