PATH_TO_CONFIG=/path/to/config
PATH_TO_DOWNLOADS=/path/to/downloads
PATH_TO_WATCH_FOLDER=/path/to/watch/folder
OPENVPN_PROVIDER=NORDVPN # https://github.com/haugene/vpn-configs-contrib/tree/main/openvpn
OPENVPN_CONFIG=NL # https://support.nordvpn.com/hc/en-us/articles/20465085067665-NordVPN-proxy-setup-for-BitTorrent
OPENVPN_USERNAME=vpn_username
OPENVPN_PASSWORD=vpn_password
TRANS_USER=trans_user # optional for web interface
TRANS_PASS=trans_pass # optional for web interface