# Password for bookstack MySQL user
DB_USER_PASS=<your_strong_pass>

# Password for root MySQL user
DB_ROOT_PASS=<your_strongest_pass>

# Directory, where the bookstack itself will store the files
PATH_TO_CONFIG=/path/to/bookstack/config

# Directory, where MySQL data will be stored
PATH_TO_DB=/path/to/db/data

# Your timezone
TZ=Europe/Warsaw

# The IP:port or URL your application will be accessed on (ie. http://192.168.1.1:6875 or https://bookstack.mydomain.com
APP_URL=https://bookstack.example.com