MYSQL_ROOT_PASSWORD=root_pass
SEAFILE_DB_PASSWORD=user_pass
INIT_SEAFILE_ADMIN_EMAIL=mail@example.com
INIT_SEAFILE_ADMIN_PASSWORD=password
SEAFILE_SERVER_HOSTNAME=seafile.example.com
JWT_PRIVATE_KEY=random_string_32_char # pwgen -s 40 1
MYSQL_DATA_VOLUME=/path/to/data/mariadb
SEAFILE_DATA_VOLUME=/path/to/data/seafile_data
TIME_ZONE=Europe/Warsaw
SEAFILE_SERVER_PROTOCOL=https