# Overall and upload PHP limits
PHP_MEMORY_LIMIT=2048M
PHP_UPLOAD_LIMIT=5120M

# Timezone
TZ=Europe/Warsaw

# Where config will be stored
CONFIG=/path/to/config_folder

# Where the data (files) will be stored
DATA=/path/to/data_folder

# MySQL password for the root account
MYSQL_ROOT_PASSWORD=super_duper_strong_password

# MySQL password for the nextcloud account
MYSQL_PASSWORD=another_one_strong_password

# Folder, where database will be stored 
MARIADB=/path/to/mariadb/folder